@import url('https://fonts.googleapis.com/css2?family=Prata&display=swap');

*{
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background: rgb(10, 10, 11);
  color: #fff;
}

p{
  margin-top: 0;
}

header, section, footer{
  max-width: 1280px;
  margin: 0 auto;
}

header{
  padding: 2em 0;
  display: flex;
  align-items: center;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

header .logo-str{
  flex-basis: 30%;
}

.mobile-menu{
  display: flex;
  flex-basis: 70%;
  justify-content: space-between;
}

.menu-btn{
  display: none;
}

header .mobile-menu .nav-bar{
  flex-basis: 70%;
  display: flex;
  align-items: center;
  justify-content: center;
}

header .nav-bar .nav-item{
  font-size: 20px;
  color: rgb(173, 173, 173);
  cursor: pointer;
  transition: color ease-in-out .2s, text-shadow ease-in-out .2s;
}

header .nav-bar .nav-item:not(:last-child){
  margin-right: 40px;
}

header .nav-bar .nav-item:hover{
  color: #fff;
  text-shadow: 0 0 2px #fff, 0 0 .2em rgb(173, 173, 173);
}


.logo-str span{
  font-family: 'Prata', serif;
  font-size: 20px;
  cursor: pointer;
}

header .mobile-menu .header-btns{
  display: flex;
  flex-basis: 20%;
  justify-content: right;
}

button{
  padding: 15px 30px;
  border: none;
  background: rgb(251, 232, 80);
  font-family: 'Prata', serif;
  font-size: 18px;
  transition: background-color ease-in .2s;
}

button:active{
  background-color: rgb(253, 237, 136)!important;
}

button:focus{
  background-color: #fff;
  color: #000;
}

.content{
  margin-top: 75px;
}

.content h1{
  font-family: 'Prata', serif;
  font-size: 4rem;
  line-height: 140%;
}

.title-description{
  width: 57%;
}

.title-description p,
.cards .card .card-description,
.desc-text {
  font-size: 21px;
  color: rgb(173, 173, 173);
}

.logos{
  display: flex;
  justify-content: space-between;
}

.cards, .split-content{
  display: flex;
  justify-content: space-between;
}

.cards > div,
.split-content > div{
  flex-basis: 45%;
  flex-wrap: wrap;
}

.cards .card{
  background-color: inherit;
}

.cards .card .card-content{
  padding-left: 0px;
  padding-right: 0px;
}

.cards .card .card-title,
.title {
  font-family: 'Prata', serif;
  font-size: 40px;
  margin: 20px 0;
}

a{
  color: #fff;
  cursor: pointer;
}

.back-gray{
  width: 100%;
  max-width: inherit;
  background-color: rgb(46, 48, 56);
  background-size: 100%;
}

.split-content{
  padding: 60px 0px;
}

.title{
  margin-top: 0;
}

.desc-text{
  margin: 20px 0;
}

.flex-basis-50{
  flex-basis: 50% !important;
}

footer{
  padding: 20px 0;
  display: flex;
  justify-content: space-between;
}

.social-icons{
  display: flex;
  justify-content: space-between;
  flex-basis: 10%;
}

@media (max-width: 650px) {
    header, section, footer{
        max-width: 625px;
        margin: 0 20px;
    }

    header{
        justify-content: space-between;
        flex-wrap: wrap;
    }

    header .logo-str{
        flex-basis: 55%;
    }

    header .mobile-menu .header-btns{
        flex-basis: 100%;
        align-self: center;
        justify-content: center;
    }

    header .nav-bar .nav-item:not(:last-child){
        margin: 0;
    }

    .mobile-menu{
        display: none;
        flex-wrap: wrap;
        position: relative;
        flex-basis: 100%;
        transition: height ease-in .3s;
    }

    .mobile-menu.open{
        display: flex;
        height: 35vh;
    }

    .mobile-menu .nav-bar{
      flex-wrap: wrap;
      align-items: center;
      flex-basis: 100% !important;
    }

    .mobile-menu .nav-bar .nav-item{
      flex-basis: 100% !important;
      text-align: center;
    }

    .menu-btn{
      display: block;
    }

    .content h1{
    font-family: 'Prata', serif;
    font-size: 2.5rem;
    line-height: 140%;
    }

    .title-description{
    width: 100%;
    }

    .logos{
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: wrap;
    height: 25vh;
    width: 42vh;
    }

    .logos img:nth-child(n){
    width: 150px;
    }

    .cards{
    flex-wrap: wrap;
    }

    .cards>div:nth-child(n){
    flex-basis: 30%;
    }

    .cards img{
    width: 90vw;
    }

    .cards .card .card-title, .title{
    font-size: 35px;
    }

    .split-content{
    flex-wrap: wrap;
    }

    .split-content > div{
    flex-basis: 100%;
    }

    .m-flex-basis-100{
    flex-basis: 100% !important;
    }

    .social-icons{
    flex-basis: 30%;
    }

    .social-icons img{
    width: 25px;
    }

}